<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Knf0/o.w30=c[/nzibl@">sprite</variable><variable id="=~k~-!M1%k3|o*v0?Wo8">text list</variable><variable id="ZaJ-Yyq$}m5%oi[_?,=2">list</variable></variables><block type="variables_get" id="]M:hzWN!!-2oLyjK/cc:" disabled="true" x="0" y="0"><field name="VAR" id="Knf0/o.w30=c[/nzibl@">sprite</field></block><block type="lists_create_with" id="H9okl~-+m!`?w@jAZQ@=" disabled="true" x="-226" y="164"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="3vTSR6$}E=A%tGiU{_Gy" disabled="true"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="3x+k4._V]+,XWr|+E)9K" disabled="true"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="H4X9u1N)PQv}!+%9fo%%" disabled="true"><field name="TEXT">c</field></shadow></value></block><block type="device_forever" id="c+E@)pO~bQjLlMTmh4]V" x="-742" y="230"><statement name="HANDLER"><block type="device_show_leds" id="NnGloduLwYX3MvshVy~m"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="n.?npamF,ObOA?WOdIVd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_plot_bar_graph" id="f`tnEEPosThq*E}SKe-f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="#$^~S~EkakLsqbK|.1v?"><field name="NUM">1</field></shadow></value><value name="high"><shadow type="math_number" id="kJSr)I((u2M;]/[YG!8Y"><field name="NUM">10</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="Ov4@##s`;!PZ(:nk?ty="><field name="on">true</field></shadow></value><next><block type="game_delete_sprite" id="o3z2AM6fcZok90aoRp-~"><next><block type="game_turn_sprite" id="nCC,UkUUDO3*Km186,]W"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="$=qry!TwXfV3l3%65ng5"><field name="VAR" id="Knf0/o.w30=c[/nzibl@">sprite</field></block></value><value name="degrees"><shadow type="math_number" id="Rew4nk=}l9D4#KYY+FkS"><field name="NUM">45</field></shadow></value><next><block type="game_pause" id="~?+ZI?9r,u{^%0PSrRsn"><next><block type="game_sprite_set_property" id=":/-EieDi[6Jkh2)=.;5i"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="^(QcN1N{OoQkW4~u(`,o"><field name="VAR" id="Knf0/o.w30=c[/nzibl@">sprite</field></block></value><value name="value"><shadow type="math_number" id="#}GE-!N2Hnm{(rVwTo[,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MCioGSugs$rB_ppzurP6"><field name="VAR" id="=~k~-!M1%k3|o*v0?Wo8">text list</field><value name="VALUE"><block type="lists_create_with" id=".fV)k6hBrNnta/e3Sldu"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="@H+dcO|;ZB)Vb^fDo+H!"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="5gjF/Z|oht=mlUW+Fgfa"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="ysntG4m%b9uzl$Q$BsAd"><field name="TEXT">c</field></shadow></value></block></value><next><block type="variables_set" id="lHv7RcXwL^q6+2m1D[zO"><field name="VAR" id="ZaJ-Yyq$}m5%oi[_?,=2">list</field><value name="VALUE"><block type="device_build_big_image" id="2}(Z5nuk|.JwA_*?j8Y8"><field name="LEDS">`
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # #
        `</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_delete_sprite" id="[qPx^;ZmIHxVlKeJSX:u" disabled="true" x="-504" y="219"></block><block type="variables_set" id="=jNwC;T(EMy68Km^b1Zd" disabled="true" x="-312" y="305"><field name="VAR" id="=~k~-!M1%k3|o*v0?Wo8">text list</field></block><block type="lists_create_with" id="EcgciOR.[(#o/.^YXPQ/" disabled="true" x="47" y="650"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="fH5TI_V4a+[^#[a#D-e+" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="l~OIN6K}ys-MSkVUZmgy" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_get" id="GvT=$0ew)Y,a@{pPBhzh" disabled="true" x="109" y="1002"><field name="VAR" id="Knf0/o.w30=c[/nzibl@">sprite</field></block></xml>